START TRANSACTION;

DELETE FROM `menu_links`;
ALTER TABLE `menu_links` AUTO_INCREMENT = 1;
DELETE FROM `country_domains`;
ALTER TABLE `country_domains` AUTO_INCREMENT = 1;
DELETE FROM `timezone_mapping`;
ALTER TABLE `timezone_mapping` AUTO_INCREMENT = 1;
DELETE FROM `region_mapping`;
ALTER TABLE `region_mapping` AUTO_INCREMENT = 1;
DELETE FROM `region_settings`;
ALTER TABLE `region_settings` AUTO_INCREMENT = 1;
DELETE FROM `timezones`;
ALTER TABLE `timezones` AUTO_INCREMENT = 1;
DELETE FROM `consistency_info`;
ALTER TABLE `consistency_info` AUTO_INCREMENT = 1;
DELETE FROM `upload_settings`;
ALTER TABLE `upload_settings` AUTO_INCREMENT = 1;
DELETE FROM `valuemaps`;
ALTER TABLE `valuemaps` AUTO_INCREMENT = 1;
DELETE FROM `global_splits`;
ALTER TABLE `global_splits` AUTO_INCREMENT = 1;
DELETE FROM `export_field_mapping`;
ALTER TABLE `export_field_mapping` AUTO_INCREMENT = 1;
DELETE FROM `export_fields`;
ALTER TABLE `export_fields` AUTO_INCREMENT = 1;
DELETE FROM `export_settings`;
ALTER TABLE `export_settings` AUTO_INCREMENT = 1;
DELETE FROM `unrestricted_users`;
ALTER TABLE `unrestricted_users` AUTO_INCREMENT = 1;

INSERT INTO `menu_links` (`id`, `name`, `path`, `variables`, `restricted`) VALUES
(1, 'Set credentials', 'credentials', '', 0),
(2, 'B2C campaigns', 'campaigns', 'b2c', 0),
(3, 'B2B campaigns', 'campaigns', 'b2b', 0),
(4, 'B2C emails', 'emailcheck', 'b2c', 0),
(5, 'B2B emails', 'emailcheck', 'b2b', 0),
(6, 'Upload DCC request', 'uploadDCC', '', 0),
(7, 'Bulk email proofing', 'proofs', '', 0),
(8, 'CSV Export Generator', 'export', '', 1);

INSERT INTO `unrestricted_users` (`id`, `username`) VALUES
(1, 'Bram.VandenBoomen'),
(2, 'Berkan.Cinar'),
(3, 'Sander.Wilbrink'),
(4, 'Ilkay.Kaya'),
(5, 'Gizem.Gorur'),
(6, 'Erdil.Kapucu'),
(7, 'Denizhan.Mutlu'),
(8, 'Onur.Alan'),
(9, 'Safa.Sumen'),
(10, 'Cagla.Basaran'),
(11, 'Keen.Ng');

INSERT INTO `country_domains` (`id`, `country`, `domain`) VALUES
(1, "PA", "centralamerica.philips.com"),
(2, "AE", "philips.ae"),
(3, "AM", "philips.am"),
(4, "AT", "philips.at"),
(5, "AZ", "philips.az"),
(6, "BE", "philips.be"),
(7, "BG", "philips.bg"),
(8, "BY", "philips.by"),
(9, "CA", "philips.ca"),
(10, "CH", "philips.ch"),
(11, "CL", "philips.cl"),
(12, "ID", "philips.co.id"),
(13, "IL", "philips.co.il"),
(14, "IN", "philips.co.in"),
(15, "JP", "philips.co.jp"),
(16, "KE", "philips.co.ke"),
(17, "KR", "philips.co.kr"),
(18, "NZ", "philips.co.nz"),
(19, "TH", "philips.co.th"),
(20, "GB", "philips.co.uk"),
(21, "ZA", "philips.co.za"),
(22, "AR", "philips.com.ar"),
(23, "AU", "philips.com.au"),
(24, "BH", "philips.com.bh"),
(25, "BR", "philips.com.br"),
(26, "CN", "philips.com.cn"),
(27, "CO", "philips.com.co"),
(28, "EG", "philips.com.eg"),
(29, "GE", "philips.com.ge"),
(30, "GH", "philips.com.gh"),
(31, "HK", "philips.com.hk"),
(32, "KW", "philips.com.kw"),
(33, "LB", "philips.com.lb"),
(34, "MM", "philips.com.mm"),
(35, "MX", "philips.com.mx"),
(36, "MY", "philips.com.my"),
(37, "OM", "philips.com.om"),
(38, "PE", "philips.com.pe"),
(39, "PH", "philips.com.ph"),
(40, "PK", "philips.com.pk"),
(41, "QA", "philips.com.qa"),
(42, "SG", "philips.com.sg"),
(43, "TR", "philips.com.tr"),
(44, "TW", "philips.com.tw"),
(45, "UY", "philips.com.uy"),
(46, "VE", "philips.com.ve"),
(47, "VN", "philips.com.vn"),
(48, "CZ", "philips.cz"),
(49, "DE", "philips.de"),
(50, "DK", "philips.dk"),
(51, "EE", "philips.ee"),
(52, "ES", "philips.es"),
(53, "FI", "philips.fi"),
(54, "FR", "philips.fr"),
(55, "GR", "philips.gr"),
(56, "HR", "philips.hr"),
(57, "HU", "philips.hu"),
(58, "IE", "philips.ie"),
(59, "IQ", "philips.iq"),
(60, "IT", "philips.it"),
(61, "JO", "philips.jo"),
(62, "KZ", "philips.kz"),
(63, "LT", "philips.lt"),
(64, "LV", "philips.lv"),
(65, "MA", "philips.ma"),
(66, "NG", "philips.ng"),
(67, "NL", "philips.nl"),
(68, "NO", "philips.no"),
(69, "PL", "philips.pl"),
(70, "PT", "philips.pt"),
(71, "RO", "philips.ro"),
(72, "RU", "philips.ru"),
(73, "SA", "philips.sa"),
(74, "SE", "philips.se"),
(75, "SI", "philips.si"),
(76, "SK", "philips.sk"),
(77, "UA", "philips.ua"),
(78, "UZ", "philips.uz"),
(79, "US", "usa.philips.com"),
(80, "UY", "philips.com.uy"),
(81, "RS", "philips.rs");

INSERT INTO `consistency_info` (`id`, `country`, `shared_list`, `program`, `adhoc`, `lcp`) VALUES 
(1, "FR", 11265, 146, 1, 1);


INSERT INTO `upload_settings` (`id`, `type`, `email_group_id`, `email_header_id`, `email_footer_id`, `image_folder`) VALUES
(1, 'b2cdcc', 474, 340, 386, 15635),
(2, 'b2bdcc', 33, 7, 10, 4910);

INSERT INTO `valuemaps` (`id`, `name`, `value`, `type`) VALUES
(1, 'Cross BG', 'CRB', 'bg'),
(2, 'Automotive', 'AUT', 'bg'),
(3, 'Consumer Luminaires', 'CLU', 'bg'),
(4, 'Coffee', 'CO', 'bg'),
(5, 'Domestic Appliances', 'DA', 'bg'),
(6, 'Gibson Innovations', 'GI', 'bg'),
(7, 'Health & Wellness', 'HW', 'bg'),
(8, 'Personal Care', 'PC', 'bg'),
(9, 'Personal Health Solutions', 'PHS', 'bg'),
(10, 'TP Vision', 'TPV', 'bg'),
(11, 'Consumer Lifestyle', 'CL', 'sector'),
(12, 'Lighting', 'LI', 'sector'),
(13, 'Cross Sector', 'CRS', 'sector'),
(14, 'Global Brand Licensing', 'GBL', 'sector');

INSERT INTO `region_settings` (`id`, `region`, `reply_to_name`, `reply_to_email`, `sender_name`, `sender_email`, `bounce_back_email`, `virtual_mta_id`) VALUES
(1, 'EMEA', 'Philips', 'noreply@consumerproducts.philips.com', 'Philips', 'mail@emea.consumerproducts.philips.com', 'bounce@emea.consumerproducts.philips.com', 3),
(2, 'APAC', 'Philips', 'noreply@consumerproducts.philips.com', 'Philips', 'mail@apac.consumerproducts.philips.com', 'bounce@apac.consumerproducts.philips.com', 4),
(3, 'AMER', 'Philips', 'noreply@consumerproducts.philips.com', 'Philips', 'mail@consumerproducts.philips.com', 'bounce@consumerproducts.philips.com', 5),
(4, 'USCA', 'Philips', 'noreply.consumerproducts@philips.com', 'Philips', 'mail@consumerproducts.philips.com', 'bounce@consumerproducts.philips.com', 5),
(5, 'HC', 'Philips Health Systems', 'noreply-healthcare@philips.com', 'Philips Health Systems', 'info@2.forms.healthcare.philips.com', 'bounce@2.forms.healthcare.philips.com', 1);

INSERT INTO `region_mapping` (`id`, `region`, `country`, `type`) VALUES
(1, 3, 'AR', 'B2C'),
(2, 1, 'AT', 'B2C'),
(3, 2, 'AU', 'B2C'),
(4, 1, 'BE', 'B2C'),
(5, 1, 'BG', 'B2C'),
(6, 3, 'BR', 'B2C'),
(7, 4, 'CA', 'B2C'),
(8, 1, 'CH', 'B2C'),
(9, 3, 'CL', 'B2C'),
(10, 2, 'CN', 'B2C'),
(11, 3, 'CO', 'B2C'),
(12, 1, 'CZ', 'B2C'),
(13, 1, 'DE', 'B2C'),
(14, 1, 'DK', 'B2C'),
(15, 1, 'EE', 'B2C'),
(16, 1, 'ES', 'B2C'),
(17, 1, 'FI', 'B2C'),
(18, 1, 'FR', 'B2C'),
(19, 1, 'GB', 'B2C'),
(20, 1, 'GR', 'B2C'),
(21, 2, 'HK', 'B2C'),
(22, 1, 'HR', 'B2C'),
(23, 1, 'HU', 'B2C'),
(24, 2, 'ID', 'B2C'),
(25, 1, 'IE', 'B2C'),
(26, 1, 'IL', 'B2C'),
(27, 2, 'IN', 'B2C'),
(28, 1, 'IR', 'B2C'),
(29, 1, 'IT', 'B2C'),
(30, 2, 'JP', 'B2C'),
(31, 2, 'KR', 'B2C'),
(32, 1, 'LT', 'B2C'),
(33, 1, 'LV', 'B2C'),
(34, 3, 'MX', 'B2C'),
(35, 2, 'MY', 'B2C'),
(36, 1, 'NL', 'B2C'),
(37, 1, 'NO', 'B2C'),
(38, 2, 'NZ', 'B2C'),
(39, 3, 'PA', 'B2C'),
(40, 3, 'PE', 'B2C'),
(41, 2, 'PH', 'B2C'),
(42, 2, 'PK', 'B2C'),
(43, 1, 'PL', 'B2C'),
(44, 1, 'PT', 'B2C'),
(45, 1, 'RO', 'B2C'),
(46, 2, 'RU', 'B2C'),
(47, 1, 'RW', 'B2C'),
(48, 1, 'SA', 'B2C'),
(49, 1, 'SE', 'B2C'),
(50, 2, 'SG', 'B2C'),
(51, 1, 'SI', 'B2C'),
(52, 1, 'SK', 'B2C'),
(53, 2, 'TH', 'B2C'),
(54, 1, 'TR', 'B2C'),
(55, 2, 'TW', 'B2C'),
(56, 1, 'UA', 'B2C'),
(57, 4, 'US', 'B2C'),
(58, 2, 'VN', 'B2C'),
(59, 1, 'ZA', 'B2C'),
(60, 5, 'global', 'B2B'),
(61, 1, 'EG', 'B2C'),
(62, 1, 'KE', 'B2C'),
(63, 1, 'MA', 'B2C'),
(64, 1, 'GH', 'B2C'),
(65, 1, 'AE', 'B2C'),
(66, 1, 'KW', 'B2C'),
(67, 1, 'BH', 'B2C'),
(68, 1, 'JO', 'B2C'),
(69, 1, 'LB', 'B2C'),
(70, 3, 'EC', 'B2C'),
(71, 1, 'OM', 'B2C'),
(72, 1, 'RS', 'B2C'),
(73, 1, 'NG', 'B2C'),
(74, 3, 'UY', 'B2C');


INSERT INTO `timezones` (`id`, `name`) VALUES
(1, '(UTC) Casablanca'),
(2, '(UTC) Dublin, Edinburgh, Lisbon, London'),
(3, '(UTC) Monrovia, Reykjavik'),
(4, '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockho'),
(5, '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljublj'),
(6, '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris'),
(7, '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb'),
(8, '(UTC+01:00) West Central Africa'),
(9, '(UTC+02:00) Amman'),
(10, '(UTC+02:00) Athens, Bucharest'),
(11, '(UTC+02:00) Beirut'),
(12, '(UTC+02:00) Cairo'),
(13, '(UTC+02:00) Harare, Pretoria'),
(14, '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, '),
(15, '(UTC+02:00) Jerusalem'),
(16, '(UTC+02:00) E. Europe'),
(17, '(UTC+01:00) Windhoek'),
(18, '(UTC+03:00) Baghdad'),
(19, '(UTC+03:00) Kuwait, Riyadh'),
(20, '(UTC+03:00) Moscow, St. Petersburg, Volgograd (RTZ'),
(21, '(UTC+03:00) Nairobi'),
(22, '(UTC+04:00) Tbilisi'),
(23, '(UTC+04:00) Abu Dhabi, Muscat'),
(24, '(UTC+04:00) Baku'),
(25, '(UTC+04:00) Yerevan'),
(27, '(UTC+05:00) Ekaterinburg (RTZ 4)'),
(28, '(UTC+05:00) Islamabad, Karachi'),
(29, '(UTC+05:00) Ashgabat, Tashkent'),
(30, '(UTC+06:00) Novosibirsk (RTZ 5)'),
(31, '(UTC+06:00) Astana'),
(32, '(UTC+07:00) Bangkok, Hanoi, Jakarta'),
(33, '(UTC+07:00) Krasnoyarsk (RTZ 6)'),
(34, '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi'),
(35, '(UTC+08:00) Irkutsk (RTZ 7)'),
(36, '(UTC+08:00) Kuala Lumpur, Singapore'),
(37, '(UTC+08:00) Perth'),
(38, '(UTC+08:00) Taipei'),
(39, '(UTC+09:00) Osaka, Sapporo, Tokyo'),
(40, '(UTC+09:00) Seoul'),
(41, '(UTC+09:00) Yakutsk (RTZ 8)'),
(42, '(UTC+10:00) Brisbane'),
(43, '(UTC+10:00) Canberra, Melbourne, Sydney'),
(44, '(UTC+10:00) Guam, Port Moresby'),
(45, '(UTC+10:00) Hobart'),
(46, '(UTC+10:00) Vladivostok, Magadan (RTZ 9)'),
(47, '(UTC+11:00) Solomon Is., New Caledonia'),
(48, '(UTC+12:00) Auckland, Wellington'),
(49, '(UTC+12:00) Fiji'),
(50, '(UTC+13:00) Nuku''alofa'),
(51, '(UTC-01:00) Azores'),
(52, '(UTC-01:00) Cape Verde Is.'),
(53, '(UTC-02:00) Mid-Atlantic - Old'),
(54, '(UTC-03:00) Brasilia'),
(55, '(UTC-03:00) Buenos Aires'),
(56, '(UTC-03:00) Cayenne, Fortaleza'),
(57, '(UTC-03:00) Greenland'),
(58, '(UTC-03:00) Montevideo'),
(59, '(UTC-04:00) Atlantic Time (Canada)'),
(60, '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan'),
(61, '(UTC-04:00) Cuiaba'),
(62, '(UTC-03:00) Santiago'),
(63, '(UTC-05:00) Bogota, Lima, Quito, Rio Branco'),
(64, '(UTC-05:00) Eastern Time (US & Canada)'),
(65, '(UTC-05:00) Indiana (East)'),
(66, '(UTC-06:00) Central America'),
(67, '(UTC-06:00) Central Time (US & Canada)'),
(68, '(UTC-06:00) Guadalajara, Mexico City, Monterrey'),
(70, '(UTC-06:00) Saskatchewan'),
(71, '(UTC-07:00) Arizona'),
(72, '(UTC-07:00) Chihuahua, La Paz, Mazatlan'),
(74, '(UTC-07:00) Mountain Time (US & Canada)'),
(75, '(UTC-08:00) Pacific Time (US & Canada)'),
(76, '(UTC-08:00) Baja California'),
(77, '(UTC-09:00) Alaska'),
(78, '(UTC-10:00) Hawaii'),
(79, '(UTC+13:00) Samoa'),
(80, '(UTC-12:00) International Date Line West'),
(81, '(UTC-11:00) Coordinated Universal Time-11'),
(82, '(UTC-04:30) Caracas'),
(83, '(UTC-04:00) Asuncion'),
(84, '(UTC-03:30) Newfoundland'),
(85, '(UTC-03:00) Salvador'),
(86, '(UTC-02:00) Coordinated Universal Time-02'),
(87, '(UTC) Coordinated Universal Time'),
(88, '(UTC+02:00) Damascus'),
(89, '(UTC+02:00) Istanbul'),
(90, '(UTC+02:00) Kaliningrad (RTZ 1)'),
(91, '(UTC+02:00) Tripoli'),
(92, '(UTC+03:00) Minsk'),
(93, '(UTC+03:30) Tehran'),
(94, '(UTC+04:00) Izhevsk, Samara (RTZ 3)'),
(95, '(UTC+04:00) Port Louis'),
(96, '(UTC+04:30) Kabul'),
(97, '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi'),
(98, '(UTC+05:30) Sri Jayawardenepura'),
(99, '(UTC+05:45) Kathmandu'),
(100, '(UTC+06:00) Dhaka'),
(101, '(UTC+06:30) Yangon (Rangoon)'),
(102, '(UTC+08:00) Ulaanbaatar'),
(103, '(UTC+09:30) Adelaide'),
(104, '(UTC+09:30) Darwin'),
(105, '(UTC+10:00) Magadan'),
(106, '(UTC+11:00) Chokurdakh (RTZ 10)'),
(107, '(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky (RTZ '),
(108, '(UTC+12:00) Coordinated Universal Time+12'),
(109, '(UTC+12:00) Petropavlovsk-Kamchatsky - Old'),
(110, '(UTC+14:00) Kiritimati Island');

INSERT INTO `timezone_mapping` (`region_id`, `timezone_id`) VALUES
(1, 55),
(2, 4),
(3, 43),
(4, 6),
(5, 14),
(6, 54),
(7, 64),
(7, 67),
(7, 74),
(7, 75),
(8, 4),
(9, 62),
(10, 34),
(11, 63),
(12, 5),
(13, 4),
(14, 6),
(15, 14),
(16, 6),
(17, 14),
(18, 6),
(19, 2),
(20, 10),
(21, 34),
(22, 7),
(23, 5),
(24, 32),
(25, 2),
(26, 15),
(27, 97),
(28, 93),
(29, 4),
(30, 39),
(31, 40),
(32, 14),
(33, 14),
(34, 68),
(35, 36),
(36, 4),
(37, 4),
(37, 5),
(37, 6),
(37, 7),
(37, 8),
(37, 17),
(38, 48),
(39, 63),
(40, 63),
(41, 34),
(41, 35),
(41, 36),
(41, 37),
(41, 38),
(41, 102),
(42, 28),
(43, 7),
(44, 2),
(45, 10),
(46, 20),
(47, 9),
(47, 10),
(47, 11),
(47, 12),
(47, 13),
(47, 14),
(47, 15),
(47, 16),
(47, 88),
(47, 89),
(47, 90),
(47, 91),
(48, 19),
(49, 4),
(50, 36),
(51, 5),
(52, 5),
(53, 32),
(54, 89),
(55, 38),
(56, 14),
(57, 64),
(57, 66),
(57, 67),
(57, 71),
(57, 74),
(57, 75),
(58, 32),
(59, 13),
(61, 12),
(62, 21),
(63, 1),
(64, 87),
(65, 23),
(66, 19),
(67, 19),
(68, 9),
(69, 11),
(70, 63),
(71, 23),
(72, 5),
(73, 8),
(74, 58);

INSERT INTO `global_splits` (`id`, `type`, `name`, `filter_id`, `statement`, `wildcards`, `does_not_end_with`) VALUES
(1,'b2c','Global Split 01%',115199,'86340','*00',''),
(2,'b2c','Global Split 02%',115201,'86342 OR 117577','*01||*00',''),
(3,'b2c','Global Split 03%',115202,'86343 OR 86344 OR 86345','*00||*01||*02',''),
(4,'b2c','Global Split 04%',112745,'69429 OR 69430 OR 69431 OR 69432','*00||*01||*02||*03',''),
(5,'b2c','Global Split 05%',115204,'86346 OR 86347 OR 86348 OR 86349 OR 86350','*00||*01||*02||*03||*04',''),
(6,'b2c','Global Split 06%',114093,'78986 OR 78987 OR 78988 OR 78989 OR 78990 OR 78991','*00||*01||*02||*03||*04||*05',''),
(7,'b2c','Global Split 07%',112335,'66716 OR 66717 OR 66718 OR 66719 OR 66720 OR 66721 OR 66722','*00||*01||*02||*03||*04||*05||*06',''),
(8,'b2c','Global Split 08%',111945,'63800 OR 63801 OR 63802 OR 63803 OR 63804 OR 63805 OR 63806 OR 63807','*00||*01||*02||*03||*04||*05||*06||*07',''),
(9,'b2c','Global Split 09%',115205,'86351 OR 86352 OR 86353 OR 86354 OR 86355 OR 86356 OR 86357 OR 86359 OR 86358','*00||*01||*02||*03||*04||*05||*06||*08||*07',''),
(10,'b2c','Global Split 10%',111112,'56905','*0?',''),
(11,'b2c','Global Split 11%',111111,'56901 OR 56902','*0?||*10',''),
(12,'b2c','Global Split 12%',111110,'56897 OR 56898 OR 56899','*0?||*10||*11',''),
(13,'b2c','Global Split 13%',111107,'56866 OR 56870 OR 56871 OR 56872','*0?||*10||*11||*12',''),
(14,'b2c','Global Split 14%',111714,'61827 OR 61828 OR 61829 OR 61830 OR 61831','*0?||*10||*11||*12||*13',''),
(15,'b2c','Global Split 15%',111715,'61832 OR 61833 OR 61834 OR 61835 OR 61836 OR 61837','*0?||*10||*11||*12||*13||*14',''),
(16,'b2c','Global Split 16%',111984,'64151 OR 64152 OR 64153 OR 64154 OR 64155 OR 64157 OR 64156','*0?||*10||*11||*12||*13||*15||*14',''),
(17,'b2c','Global Split 17%',113500,'74676 OR 74677 OR 74678 OR 74679 OR 74680 OR 74681 OR 74682 OR 74683','*0?||*10||*11||*12||*13||*15||*14||*16',''),
(18,'b2c','Global Split 18%',111477,'60029 OR 60030 OR 60031 OR 60032 OR 60033 OR 60034 OR 60035 OR 60036 OR 60037','*0?||*10||*11||*12||*13||*14||*15||*16||*17',''),
(19,'b2c','Global Split 19%',111987,'64180 OR 64181 OR 64182 OR 64183 OR 64184 OR 64185 OR 64186 OR 64187 OR 64188 OR 64189','*0?||*10||*11||*12||*13||*14||*15||*16||*17||*18',''),
(20,'b2c','Global Split 20%',111946,'63808 OR 63809','*0?||*1?',''),
(21,'b2c','Global Split 21%',113239,'72643 OR 72644 OR 72645','*0?||*1?||*20',''),
(22,'b2c','Global Split 22%',111750,'62178 OR 62179 OR 62180 OR 62184','*0?||*1?||*20||*21',''),
(23,'b2c','Global Split 23%',111989,'64202 OR 64203 OR 64204 OR 64205 OR 64206','*0?||*1?||*20||*21||*22',''),
(24,'b2c','Global Split 24%',112117,'65196 OR 65197 OR 65198 OR 65199 OR 65200 OR 65201','*0?||*1?||*20||*21||*22||*23',''),
(25,'b2c','Global Split 25%',111703,'61719 OR 61720 OR 61721 OR 61732 OR 61728 OR 61729 OR 61730','*0?||*1?||*20||*22||*23||*24||*21',''),
(26,'b2c','Global Split 26%',115206,'86360 OR 86361 OR 86362 OR 86363 OR 86364 OR 86365 OR 86366 OR 86367','*0?||*1?||*20||*21||*22||*23||*24||*25',''),
(27,'b2c','Global Split 27%',111949,'63883 OR 63884 OR 63885 OR 63886 OR 63887 OR 63888 OR 63889 OR 63891 OR 63890','*0?||*1?||*20||*22||*23||*24||*21||*25||*26',''),
(28,'b2c','Global Split 28%',113416,'73920 OR 73921 OR 73922 OR 73923 OR 73924 OR 73925 OR 73926 OR 73927 OR 73928 OR 73929','*0?||*1?||*20||*22||*23||*24||*21||*25||*26||*27',''),
(29,'b2c','Global Split 29%',112341,'66759 OR 66760 OR 66761 OR 66762 OR 66763 OR 66764 OR 66765 OR 66766 OR 66767 OR 66777 OR 66778','*0?||*1?||*20||*22||*23||*24||*21||*25||*26||*27||*28',''),
(30,'b2c','Global Split 30%',111414,'59530 OR 59531 OR 59532','*0?||*1?||*2?',''),
(31,'b2c','Global Split 31%',111106,'56862 OR 56863 OR 56864 OR 56865','*0?||*1?||*2?||*30',''),
(32,'b2c','Global Split 32%',115221,'86468 OR 86469 OR 86470 OR 86471 OR 86472','*0?||*1?||*2?||*30||*31',''),
(33,'b2c','Global Split 33%',111698,'61682 OR 61683 OR 61684 OR 61685 OR 61686 OR 61687','*0?||*1?||*2?||*30||*31||*32',''),
(34,'b2c','Global Split 34%',114094,'78993 OR 78994 OR 78995 OR 78996 OR 78997 OR 78998 OR 78999','*0?||*1?||*2?||*30||*31||*32||*33',''),
(35,'b2c','Global Split 35%',115222,'86473 OR 86474 OR 86475 OR 86476 OR 86477 OR 86478 OR 86479 OR 86480','*0?||*1?||*2?||*30||*31||*32||*33||*34',''),
(36,'b2c','Global Split 36%',111986,'64169 OR 64170 OR 64171 OR 64172 OR 64173 OR 64174 OR 64175 OR 64178 OR 64179','*0?||*30||*31||*32||*33||*34||*35||*1?||*2?',''),
(37,'b2c','Global Split 37%',112465,'67646 OR 67647 OR 67648 OR 67649 OR 67650 OR 67651 OR 67652 OR 67655 OR 67653 OR 67654','*0?||*30||*31||*32||*33||*34||*35||*1?||*2?||*36',''),
(38,'b2c','Global Split 38%',111947,'63811 OR 63820 OR 63821 OR 63812 OR 63813 OR 63814 OR 63815 OR 63816 OR 63817 OR 63818 OR 63819','*0?||*30||*31||*32||*33||*34||*35||*36||*37||*1?||*2?',''),
(39,'b2c','Global Split 39%',112509,'68089 OR 68090 OR 68091 OR 68092 OR 68093 OR 68094 OR 68095 OR 68096 OR 68097 OR 68098 OR 68099 OR 68100','*0?||*30||*31||*32||*33||*34||*35||*36||*37||*1?||*2?||*38',''),
(40,'b2c','Global Split 40%',112210,'65967 OR 65968 OR 65969 OR 65970','*0?||*1?||*2?||*3?',''),
(41,'b2c','Global Split 41%',115225,'86485 OR 86486 OR 86487 OR 86488 OR 86489','*0?||*1?||*2?||*3?||*40',''),
(42,'b2c','Global Split 42%',111478,'60038 OR 60039 OR 60040 OR 60041 OR 60042 OR 60044','*0?||*1?||*2?||*3?||*40||*41',''),
(43,'b2c','Global Split 43%',115232,'86564 OR 86565 OR 86566 OR 86567 OR 86568 OR 86569 OR 86570','*0?||*1?||*2?||*3?||*40||*41||*42',''),
(44,'b2c','Global Split 44%',119200,'106522 OR 106523 OR 106524 OR 106525 OR 106526 OR 106527 OR 106528 OR 106529','*0?||*1?||*2?||*3?||*40||*41||*42||*43',''),
(45,'b2c','Global Split 45%',119201,'106530 OR 106531 OR 106532 OR 106533 OR 106534 OR 106535 OR 106536 OR 106537 OR 106538','*0?||*1?||*2?||*3?||*40||*41||*42||*43||*44',''),
(46,'b2c','Global Split 46%',112746,'69437 OR 69438 OR 69439 OR 69440 OR 69441 OR 69442 OR 69443 OR 69444 OR 69445 OR 69446','*0?||*1?||*2?||*3?||*40||*41||*42||*43||*44||*45',''),
(47,'b2c','Global Split 47%',111985,'64158 OR 64159 OR 64160 OR 64161 OR 64162 OR 64163 OR 64164 OR 64165 OR 64166 OR 64167 OR 64168','*0?||*1?||*2?||*3?||*40||*41||*42||*43||*44||*45||*46',''),
(48,'b2c','Global Split 48%',112208,'65941 OR 65942 OR 65943 OR 65944 OR 65945 OR 65946 OR 65947 OR 65948 OR 65949 OR 65950 OR 65951 OR 65952','*0?||*1?||*2?||*3?||*40||*41||*42||*43||*44||*45||*46||*47',''),
(49,'b2c','Global Split 49%',114213,'79960 OR 79961 OR 79962 OR 79963 OR 79964 OR 79965 OR 79966 OR 79967 OR 79968 OR 79969 OR 79970 OR 79971 OR 79972','*0?||*40||*41||*42||*43||*44||*45||*46||*47||*1?||*2?||*48||*3?',''),
(50,'b2c','Global Split 50%',115404,'87700 OR 87709 OR 87710 OR 87712 OR 87701','*4?||*1?||*2?||*3?',''),
(51,'b2c','Global Split 51%',119202,'106539 OR 106548 OR 106549 OR 106551 OR 106540 OR 106553','*0?||*4?||*1?||*2?||*3?||*50',''),
(52,'b2c','Global Split 52%',112848,'69901 OR 69902 OR 69903 OR 69904 OR 69905 OR 69906 OR 69907','*0?||*1?||*2?||*3?||*4?||*50||*51',''),
(53,'b2c','Global Split 53%',119203,'106556 OR 106557 OR 106558 OR 106559 OR 106560 OR 106561 OR 106562 OR 106563','*0?||*1?||*2?||*3?||*4?||*50||*51||*52',''),
(54,'b2c','Global Split 54%',111108,'56873 OR 56874 OR 56875 OR 56881 OR 56882 OR 56883 OR 56884 OR 56885 OR 56886','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53',''),
(55,'b2c','Global Split 55%',114151,'79370 OR 79371 OR 79372 OR 79373 OR 79374 OR 79375 OR 79376 OR 79377 OR 79378 OR 79379','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53||*54',''),
(56,'b2c','Global Split 56%',111988,'64190 OR 64191 OR 64192 OR 64193 OR 64194 OR 64195 OR 64196 OR 64197 OR 64198 OR 64199 OR 64200','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53||*54||*55',''),
(57,'b2c','Global Split 57%',111983,'64139 OR 64140 OR 64141 OR 64142 OR 64143 OR 64144 OR 64145 OR 64146 OR 64147 OR 64148 OR 64149 OR 64150','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53||*54||*55||*56',''),
(58,'b2c','Global Split 58%',119204,'106564 OR 106565 OR 106566 OR 106567 OR 106568 OR 106569 OR 106570 OR 106571 OR 106572 OR 106573 OR 106574 OR 106575 OR 106576','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53||*54||*55||*56||*57',''),
(59,'b2c','Global Split 59%',112001,'64283 OR 64284 OR 64285 OR 64286 OR 64287 OR 64288 OR 64289 OR 64290 OR 64291 OR 64292 OR 64293 OR 64294 OR 64295 OR 64296','*0?||*1?||*2?||*3?||*4?||*50||*51||*52||*53||*54||*55||*56||*57||*58',''),
(60,'b2c','Global Split 60%',119197,'106488 OR 106489 OR 106490 OR 106491 OR 106492 OR 106493','*0?||*1?||*2?||*3?||*4?||*5?',''),
(61,'b2c','Global Split 61%',119205,'106577 OR 106578 OR 106579 OR 106580 OR 106581 OR 106582 OR 106584','*0?||*1?||*2?||*3?||*4?||*60||*5?',''),
(62,'b2c','Global Split 62%',111704,'61733 OR 61734 OR 61735 OR 61736 OR 61737 OR 61740 OR 61738 OR 61739','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?',''),
(63,'b2c','Global Split 63%',119198,'106503 OR 106504 OR 106505 OR 106506 OR 106507 OR 106510 OR 106508 OR 106509 OR 106511','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62',''),
(64,'b2c','Global Split 64%',119199,'106512 OR 106513 OR 106514 OR 106515 OR 106516 OR 106517 OR 106518 OR 106519 OR 106520 OR 106521','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63',''),
(65,'b2c','Global Split 65%',111742,'62099 OR 62100 OR 62101 OR 62102 OR 62103 OR 62106 OR 62104 OR 62105 OR 62107 OR 62108 OR 62109','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63||*64',''),
(66,'b2c','Global Split 66%',111741,'62086 OR 62087 OR 62088 OR 62089 OR 62090 OR 62093 OR 62091 OR 62092 OR 62094 OR 62095 OR 62096 OR 62098','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63||*64||*65',''),
(67,'b2c','Global Split 67%',111738,'62058 OR 62059 OR 62060 OR 62061 OR 62062 OR 62065 OR 62063 OR 62064 OR 62066 OR 62067 OR 62068 OR 62070 OR 62069','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63||*64||*66||*65',''),
(68,'b2c','Global Split 68%',111990,'64207 OR 64208 OR 64209 OR 64210 OR 64211 OR 64212 OR 64213 OR 64214 OR 64215 OR 64216 OR 64217 OR 64218 OR 64219 OR 64220','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63||*64||*66||*65||*67',''),
(69,'b2c','Global Split 69%',113504,'74704 OR 74705 OR 74706 OR 74707 OR 74708 OR 74709 OR 74710 OR 74711 OR 74712 OR 74713 OR 74714 OR 74715 OR 74716 OR 74717 OR 74718','*0?||*1?||*2?||*3?||*4?||*60||*61||*5?||*62||*63||*64||*66||*65||*67||*68',''),
(70,'b2c','Global Split 70%',113240,'72647 OR 72648 OR 72649 OR 72650 OR 72651 OR 72652 OR 72653','*0?||*1?||*2?||*3?||*4?||*5?||*6?',''),
(71,'b2c','Global Split 71%',111415,'59534 OR 59535 OR 59536 OR 59537 OR 59538 OR 59539 OR 59540 OR 59542','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70',''),
(72,'b2c','Global Split 72%',111948,'63822 OR 63823 OR 63824 OR 63825 OR 63826 OR 63827 OR 63828 OR 63829 OR 63830','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71',''),
(73,'b2c','Global Split 73%',119207,'106596 OR 106597 OR 106598 OR 106599 OR 106600 OR 106601 OR 106602 OR 106603 OR 106604 OR 106605','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72',''),
(74,'b2c','Global Split 74%',119208,'106608 OR 106609 OR 106610 OR 106611 OR 106612 OR 106613 OR 106614 OR 106615 OR 106616 OR 106617 OR 106618','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73',''),
(75,'b2c','Global Split 75%',112511,'68110 OR 68111 OR 68112 OR 68113 OR 68114 OR 68115 OR 68116 OR 68117 OR 68118 OR 68119 OR 68120 OR 68121','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73||*74',''),
(76,'b2c','Global Split 76%',119209,'106620 OR 106621 OR 106622 OR 106623 OR 106624 OR 106625 OR 106626 OR 106627 OR 106628 OR 106629 OR 106630 OR 106631 OR 106632','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73||*74||*75',''),
(77,'b2c','Global Split 77%',119210,'106635 OR 106636 OR 106637 OR 106638 OR 106639 OR 106640 OR 106641 OR 106642 OR 106643 OR 106644 OR 106645 OR 106646 OR 106647 OR 106648','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73||*74||*75||*76',''),
(78,'b2c','Global Split 78%',114214,'79973 OR 79974 OR 79975 OR 79976 OR 79977 OR 79978 OR 79979 OR 79980 OR 79981 OR 79982 OR 79983 OR 79984 OR 79985 OR 79986 OR 79987','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73||*74||*75||*76||*77',''),
(79,'b2c','Global Split 79%',111699,'(61688 OR 61689 OR 61690 OR 61691 OR 61692 OR 61693 OR 61694 OR 61697) AND 61698','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?','79'),
(80,'b2c','Global Split 80%',113281,'73055 OR 73056 OR 73057 OR 73058 OR 73059 OR 73060 OR 73061 OR 73062','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?',''),
(81,'b2c','Global Split 81%',119211,'106650 OR 106651 OR 106652 OR 106653 OR 106654 OR 106655 OR 106656 OR 106657 OR 106659','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80',''),
(82,'b2c','Global Split 82%',119212,'106660 OR 106661 OR 106662 OR 106663 OR 106664 OR 106665 OR 106666 OR 106667 OR 106668 OR 106669','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81',''),
(83,'b2c','Global Split 83%',119213,'106670 OR 106671 OR 106672 OR 106673 OR 106674 OR 106675 OR 106676 OR 106677 OR 106678 OR 106679 OR 106680','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81||*82',''),
(84,'b2c','Global Split 84%',119214,'106681 OR 106682 OR 106683 OR 106684 OR 106685 OR 106686 OR 106687 OR 106688 OR 106689 OR 106690 OR 106691 OR 106693','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81||*82||*83',''),
(85,'b2c','Global Split 85%',111109,'56877 OR 56878 OR 56879 OR 56887 OR 56888 OR 56889 OR 56890 OR 56891 OR 56892 OR 56893 OR 56894 OR 56895 OR 56896','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81||*82||*83||*84',''),
(86,'b2c','Global Split 86%',111149,'57242 OR 57243 OR 57244 OR 57245 OR 57246 OR 57247 OR 57248 OR 57249 OR 57250 OR 57251 OR 57252 OR 57253 OR 57254 OR 57255','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81||*82||*83||*84||*85',''),
(87,'b2c','Global Split 87%',111712,'61789 OR 61790 OR 61791 OR 61792 OR 61793 OR 61794 OR 61795 OR 61796 OR 61797 OR 61798 OR 61799 OR 61800 OR 61801 OR 61802 OR 61803','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*80||*81||*82||*83||*84||*85||*86',''),
(88,'b2c','Global Split 88%',111713,'(61804 OR 61805 OR 61806 OR 61807 OR 61808 OR 61809 OR 61810 OR 61811 OR 61819) AND 61812 AND 61813','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?','88||89'),
(89,'b2c','Global Split 89%',111716,'(61838 OR 61839 OR 61840 OR 61841 OR 61842 OR 61843 OR 61844 OR 61845 OR 61848) AND 61847','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?','89'),
(90,'b2c','Global Split 90%',111717,'61849 OR 61850 OR 61851 OR 61852 OR 61853 OR 61854 OR 61855 OR 61856 OR 61858','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?',''),
(91,'b2c','Global Split 91%',119215,'106694 OR 106695 OR 106696 OR 106697 OR 106698 OR 106699 OR 106700 OR 106701 OR 106702 OR 106703','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90',''),
(92,'b2c','Global Split 92%',119216,'106704 OR 106705 OR 106706 OR 106707 OR 106708 OR 106709 OR 106710 OR 106711 OR 106712 OR 106713 OR 106714','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91',''),
(93,'b2c','Global Split 93%',119217,'106715 OR 106716 OR 106717 OR 106718 OR 106719 OR 106720 OR 106721 OR 106722 OR 106723 OR 106724 OR 106725 OR 106726','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92',''),
(94,'b2c','Global Split 94%',119218,'106727 OR 106728 OR 106729 OR 106730 OR 106731 OR 106732 OR 106733 OR 106734 OR 106735 OR 106736 OR 106737 OR 106738 OR 106739','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93',''),
(95,'b2c','Global Split 95%',112209,'65953 OR 65954 OR 65955 OR 65956 OR 65957 OR 65958 OR 65959 OR 65960 OR 65961 OR 65962 OR 65963 OR 65964 OR 65965 OR 65966','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93||*94',''),
(96,'b2c','Global Split 96%',119219,'106740 OR 106741 OR 106742 OR 106743 OR 106744 OR 106745 OR 106746 OR 106747 OR 106748 OR 106749 OR 106750 OR 106751 OR 106752 OR 106753 OR 106754','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93||*94||*95',''),
(97,'b2c','Global Split 97%',119220,'106770 AND 106771 AND 106772','','97||98||99'),
(98,'b2c','Global Split 98%',119221,'106774 AND 106775','','98||99'),
(99,'b2c','Global Split 99%',119222,'106777','','99'),
(100,'b2b','Global Split 01%',165280,'240320','*00',''),
(101,'b2b','Global Split 02%',165281,'240321 OR 240322','*00||*01',''),
(102,'b2b','Global Split 03%',165282,'240323 OR 240324 OR 240325','*00||*01||*02',''),
(103,'b2b','Global Split 04%',165283,'240326 OR 240327 OR 240328 OR 240329','*00||*01||*02||*03',''),
(104,'b2b','Global Split 05%',165284,'240330 OR 240331 OR 240332 OR 240333 OR 240334','*00||*01||*02||*03||*04',''),
(105,'b2b','Global Split 06%',165295,'240391 OR 240392 OR 240393 OR 240394 OR 240395 OR 240396','*00||*01||*02||*03||*04||*05',''),
(106,'b2b','Global Split 07%',165296,'240397 OR 240398 OR 240399 OR 240400 OR 240401 OR 240402 OR 240403','*00||*01||*02||*03||*04||*05||*06',''),
(107,'b2b','Global Split 08%',165303,'240414 OR 240415 OR 240416 OR 240417 OR 240418 OR 240419 OR 240420 OR 240421','*00||*01||*02||*03||*04||*05||*06||*07',''),
(108,'b2b','Global Split 09%',165304,'240422 OR 240423 OR 240424 OR 240425 OR 240426 OR 240427 OR 240428 OR 240429 OR 240430','*00||*01||*02||*03||*04||*05||*06||*07||*08',''),
(109,'b2b','Global Split 10%',165285,'240335','*0?',''),
(110,'b2b','Global Split 11%',165305,'240431 OR 240432','*0?||*10',''),
(111,'b2b','Global Split 12%',165306,'240433 OR 240434 OR 240435','*0?||*10||*11',''),
(112,'b2b','Global Split 13%',165307,'240436 OR 240437 OR 240438 OR 240439','*0?||*10||*11||*12',''),
(113,'b2b','Global Split 14%',165308,'240440 OR 240441 OR 240442 OR 240443 OR 240444','*0?||*10||*11||*12||*13',''),
(114,'b2b','Global Split 15%',165309,'240445 OR 240446 OR 240447 OR 240448 OR 240449 OR 240450','*0?||*10||*11||*12||*13||*14',''),
(115,'b2b','Global Split 16%',165310,'240451 OR 240452 OR 240453 OR 240454 OR 240455 OR 240456 OR 240457','*0?||*10||*11||*12||*13||*14||*15',''),
(116,'b2b','Global Split 17%',165311,'240458 OR 240459 OR 240460 OR 240461 OR 240462 OR 240463 OR 240464 OR 240465','*0?||*10||*11||*12||*13||*14||*15||*16',''),
(117,'b2b','Global Split 18%',165312,'240466 OR 240467 OR 240468 OR 240469 OR 240470 OR 240471 OR 240472 OR 240473 OR 240476','*0?||*10||*11||*12||*13||*14||*15||*16||*17',''),
(118,'b2b','Global Split 19%',165315,'240477 OR 240478 OR 240479 OR 240480 OR 240481 OR 240482 OR 240483 OR 240484 OR 240485 OR 240486','*0?||*10||*11||*12||*13||*14||*15||*16||*17||*18',''),
(119,'b2b','Global Split 20%',165286,'240340 OR 240341','*0?||*1?',''),
(120,'b2b','Global Split 21%',165347,'240609 OR 240610 OR 240612','*0?||*1?||*20',''),
(121,'b2b','Global Split 22%',165349,'240613 OR 240614 OR 240615 OR 240616','*0?||*1?||*20||*21',''),
(122,'b2b','Global Split 23%',165350,'240617 OR 240618 OR 240619 OR 240620 OR 240621','*0?||*1?||*20||*21||*22',''),
(123,'b2b','Global Split 24%',165351,'240624 OR 240625 OR 240626 OR 240627 OR 240628 OR 240629','*0?||*1?||*20||*21||*22||*23',''),
(124,'b2b','Global Split 25%',165294,'240384 OR 240385 OR 240386 OR 240387 OR 240388 OR 240389 OR 240390','*0?||*1?||*20||*21||*22||*23||*24',''),
(125,'b2b','Global Split 26%',165352,'240631 OR 240632 OR 240633 OR 240634 OR 240635 OR 240636 OR 240637 OR 240638','*0?||*1?||*20||*21||*22||*23||*24||*25',''),
(126,'b2b','Global Split 27%',165353,'240639 OR 240640 OR 240641 OR 240642 OR 240643 OR 240644 OR 240645 OR 240646 OR 240647','*0?||*1?||*20||*21||*22||*23||*24||*25||*26',''),
(127,'b2b','Global Split 28%',165354,'240648 OR 240649 OR 240650 OR 240651 OR 240652 OR 240653 OR 240654 OR 240655 OR 240656 OR 240657','*0?||*1?||*20||*21||*22||*23||*24||*25||*26||*27',''),
(128,'b2b','Global Split 29%',165355,'240658 OR 240659 OR 240660 OR 240661 OR 240662 OR 240663 OR 240664 OR 240665 OR 240666 OR 240667 OR 240668','*0?||*1?||*20||*21||*22||*23||*24||*25||*26||*27||*28',''),
(129,'b2b','Global Split 30%',165287,'240342 OR 240343 OR 240344','*0?||*1?||*2?',''),
(130,'b2b','Global Split 31%',165356,'240669 OR 240670 OR 240671 OR 240672','*0?||*1?||*2?||*30',''),
(131,'b2b','Global Split 32%',165357,'240673 OR 240674 OR 240675 OR 240676 OR 240677','*0?||*1?||*2?||*30||*31',''),
(132,'b2b','Global Split 33%',165358,'240678 OR 240679 OR 240680 OR 240681 OR 240682 OR 240683','*0?||*1?||*2?||*30||*31||*32',''),
(133,'b2b','Global Split 40%',165288,'240345 OR 240346 OR 240347 OR 240348','*0?||*1?||*2?||*3?',''),
(134,'b2b','Global Split 50%',165289,'240349 OR 240350 OR 240351 OR 240352 OR 240353','*0?||*1?||*2?||*3?||*4?',''),
(135,'b2b','Global Split 60%',165290,'240354 OR 240355 OR 240356 OR 240357 OR 240358 OR 240359','*0?||*1?||*2?||*3?||*4?||*5?',''),
(136,'b2b','Global Split 70%',165291,'240360 OR 240361 OR 240362 OR 240363 OR 240364 OR 240365 OR 240366','*0?||*1?||*2?||*3?||*4?||*5?||*6?',''),
(137,'b2b','Global Split 71%',165359,'240684 OR 240685 OR 240686 OR 240687 OR 240688 OR 240689 OR 240690 OR 240691','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70',''),
(138,'b2b','Global Split 72%',165360,'240692 OR 240693 OR 240694 OR 240695 OR 240696 OR 240697 OR 240698 OR 240699 OR 240700','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71',''),
(139,'b2b','Global Split 73%',165361,'240701 OR 240702 OR 240703 OR 240704 OR 240705 OR 240706 OR 240707 OR 240708 OR 240709 OR 240710','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72',''),
(140,'b2b','Global Split 74%',165362,'240711 OR 240712 OR 240713 OR 240714 OR 240715 OR 240716 OR 240717 OR 240718 OR 240719 OR 240720 OR 240721','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73',''),
(141,'b2b','Global Split 75%',165363,'240722 OR 240723 OR 240724 OR 240725 OR 240726 OR 240727 OR 240728 OR 240729 OR 240730 OR 240731 OR 240732 OR 240733','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*70||*71||*72||*73||*74',''),
(142,'b2b','Global Split 80%',165292,'240367 OR 240368 OR 240369 OR 240370 OR 240371 OR 240372 OR 240373 OR 240374','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?',''),
(143,'b2b','Global Split 90%',165293,'240375 OR 240376 OR 240377 OR 240378 OR 240379 OR 240380 OR 240381 OR 240382 OR 240383','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?',''),
(144,'b2b','Global Split 91%',165320,'240495 OR 240496 OR 240497 OR 240498 OR 240499 OR 240500 OR 240501 OR 240502 OR 240503 OR 240504','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90',''),
(145,'b2b','Global Split 92%',165321,'240505 OR 240506 OR 240507 OR 240508 OR 240509 OR 240510 OR 240511 OR 240512 OR 240513 OR 240514 OR 240515','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91',''),
(146,'b2b','Global Split 93%',165322,'240516 OR 240517 OR 240518 OR 240519 OR 240520 OR 240521 OR 240522 OR 240523 OR 240524 OR 240525 OR 240526 OR 240527','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92',''),
(147,'b2b','Global Split 94%',165323,'240528 OR 240529 OR 240530 OR 240531 OR 240532 OR 240533 OR 240534 OR 240535 OR 240536 OR 240537 OR 240538 OR 240539 OR 240542','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93',''),
(148,'b2b','Global Split 95%',165325,'240543 OR 240544 OR 240545 OR 240546 OR 240547 OR 240548 OR 240549 OR 240550 OR 240551 OR 240552 OR 240553 OR 240554 OR 240555 OR 240556','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93||*94',''),
(149,'b2b','Global Split 96%',165337,'240578 OR 240579 OR 240580 OR 240581 OR 240582 OR 240583 OR 240584 OR 240585 OR 240586 OR 240587 OR 240588 OR 240589 OR 240590 OR 240591 OR 240603','*0?||*1?||*2?||*3?||*4?||*5?||*6?||*7?||*8?||*90||*91||*92||*93||*94||*95',''),
(150,'b2b','Global Split 97%',165319,'240491 AND 240492 AND 240494','','99||98||97'),
(151,'b2b','Global Split 98%',165317,'240488 AND 240489','','99||98'),
(152,'b2b','Global Split 99%',165316,'240487','','99');

INSERT INTO `export_fields` (`id`, `type`, `name`, `system_name`) VALUES
(1, 'text', 'ID', 'id'),
(2, 'text', 'Current status', 'currentStatus'),
(3, 'text', 'Name', 'name'),
(4, 'date', 'Created date', 'createdAt'),
(5, 'user', 'Created by', 'createdBy'),
(6, 'date', 'Last updated date', 'updatedAt'),
(7, 'user', 'Last updated by', 'updatedBy'),
(8, 'url', 'URL', 'relativePath'),
(9, 'microsite', 'Microsite name', 'micrositeId'),
(10, 'ssl', 'SSL Secured', 'isSecure'),
(11, 'text', 'Internal field name', 'internalName'),
(12, 'text', 'Data type', 'dataType'),
(13, 'text', 'Display type', 'displayType'),
(14, 'optionlist', 'Option list', 'optionListId'),
(15, 'text', 'Number of records', 'recordCount'),
(16, 'cloudaction', 'Cloud action ID\'s', 'serviceInstanceId'),
(17, 'submissiondate', 'Last Submitted', 'submittedAt'),
(18, 'elementcount', 'Count', 'count'),
(19, 'date', 'Campaign End Date', 'endAt'),
(20, 'date', 'Last calculated', 'lastCalculatedAt');

INSERT INTO `export_settings` (`id`, `type`, `endpoint`, `depth`, `count`, `description`, `enabled`) VALUES
(1, 'campaign', 'assets/campaigns', 'minimal', 1000, 'This overview contains the following information on Campaign Canvases: ID, Name, Current status, Created/last updated by which user, and the creation/last updated date.', 1),
(2, 'email', 'assets/emails', 'minimal', 1000, 'This overview contains the following information on Emails: ID, Name, Current status, Created/last updated by which user, and the creation/last updated date.', 1),
(3, 'form', 'assets/forms', 'minimal', 1000, 'This overview contains the following information on Forms: ID, Name, Current status, Created/last updated by which user, and the creation/last updated date.', 1),
(4, 'segment', 'assets/contact/segments', 'minimal', 1000, 'This overview contains the following information on Segments: ID, Name, Current status, Created/last updated by which user, and the creation/last updated date.', 1),
(5, 'landingpage', 'assets/landingPages', 'partial', 500, 'This overview contains the following information on Landingpages: ID, Name, Created/last updated by which user, creation/last updated date, URL, and Microsite name.', 1),
(6, 'contact field', 'assets/contact/fields', 'partial', 1000, 'This overview contains the following information on Contact fields: Name, Internal name, Data type, Display type, and Optionlist (which picklist provides the options).', 1),
(7, 'custom object', 'assets/customObjects', 'minimal', 1000, 'This overview contains the following information on Custom Objects: ID, Name, Created/last updated by which user, the creation/last updated date and the Record count.', 0),
(8, 'campaign cloud app', 'assets/campaigns', 'partial', 100, 'This overview contains the following information on Campaign Canvases: ID, Name, Current status, Created/last updated by which user, the creation/last updated date, and the cloud app instance ID\'s (if any).', 0),
(9, 'landingpage no url', 'assets/landingPages', 'minimal', 1000, 'This overview contains the following information on Landingpages: ID, Name, Created/last updated by which user, creation/last updated date, and Microsite name.', 1),
(10, 'form latest submission', 'assets/forms', 'minimal', 1000, 'This overview contains the following information on Forms: ID, Name, Current status, Created/last updated by which user, and the creation/last updated date, and last submission date.', 1),
(11, 'shared filters', 'assets/contact/filters', 'minimal', 1000, 'This overview contains the following information on Shared Filters: ID, Name, Current status, and the creation/last updated date.', 1),
(12, 'picklists', 'assets/optionlists', 'partial', 1000, 'This overview contains the following information on Picklists: ID, Name and value count.', 1),
(13, 'shared lists', 'assets/contact/lists', 'minimal', 1000, 'This overview contains the following information on Shared Lists: ID, Name, Current status, and the creation/last updated date.', 1);

INSERT INTO `export_field_mapping` (`export_id`, `field_id`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 19),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 20),
(5, 1),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 7),
(5, 8),
(5, 9),
(6, 1),
(6, 3),
(6, 11),
(6, 12),
(6, 13),
(6, 14),
(7, 1),
(7, 3),
(7, 4),
(7, 5),
(7, 6),
(7, 7),
(7, 15),
(8, 1),
(8, 2),
(8, 3),
(8, 4),
(8, 5),
(8, 6),
(8, 7),
(8, 16),
(9, 1),
(9, 3),
(9, 4),
(9, 5),
(9, 6),
(9, 7),
(9, 9),
(10, 1),
(10, 2),
(10, 3),
(10, 4),
(10, 5),
(10, 6),
(10, 7),
(10, 17),
(11, 1),
(11, 2),
(11, 3),
(11, 4),
(11, 6),
(12, 1),
(12, 3),
(12, 18),
(13, 1),
(13, 3),
(13, 4),
(13, 6);

COMMIT;